import pandas as pd
import numpy as np
# ====================== CONFIGURATION ======================
ALPHA = 2.0 # Exponent for Relevance
BETA = 1.5 # Exponent for Trustfulness
# File names - make sure they match exactly
CSV1_PATH = 'TSLA_result.csv' # Directional Score (x1)
CSV2_PATH = 'TSLA_relevance.csv' # Relevance Score (x2)
CSV3_PATH = 'TSLA_trustfulness.csv' # Trustfulness Score (x3)

print("Starting sentiment aggregation (Weekly)...\n")

# Load the three CSV files
df1 = pd.read_csv(CSV1_PATH)
df2 = pd.read_csv(CSV2_PATH)
df3 = pd.read_csv(CSV3_PATH)

print(f"CSV1 loaded: {len(df1)} rows")
print(f"CSV2 loaded: {len(df2)} rows")
print(f"CSV3 loaded: {len(df3)} rows")

# Rename columns for clarity
df1 = df1.rename(columns={'directional_sentiment': 'x1_Directional'})
df2 = df2.rename(columns={'relevance_score': 'x2_Relevance'})
df3 = df3.rename(columns={'x3_factor': 'x3_Trustfulness'})

# Merge on 'date'
df = df1.merge(df2, on='date', how='inner')
df = df.merge(df3, on='date', how='inner')

print(f"\nSuccessfully merged! Total news items: {len(df)}")

# Compute Final Sentiment
df['Final_Sentiment'] = (
    df['x1_Directional'] *
    (df['x2_Relevance'] ** ALPHA) *
    (df['x3_Trustfulness'] ** BETA)
)

# Magnitude weight for aggregation
df['Magnitude_Weight'] = np.abs(df['x2_Relevance']) * np.abs(df['x3_Trustfulness'])

# Convert date to datetime and create week column
df['date'] = pd.to_datetime(df['date'])
df['week'] = df['date'].dt.to_period('W').astype(str)   # e.g., '2025-03-31/2025-04-06'

# Weekly Aggregation
weekly_agg = df.groupby('week').apply(
    lambda g: pd.Series({
        'Final_Sentiment': np.sum(g['Final_Sentiment'] * g['Magnitude_Weight']) /
                          np.sum(g['Magnitude_Weight']) if np.sum(g['Magnitude_Weight']) > 0 else 0.0,
        'Num_News': len(g),
        'Avg_Relevance': g['x2_Relevance'].mean(),
        'Avg_Trustfulness': g['x3_Trustfulness'].mean(),
        'Avg_Directional': g['x1_Directional'].mean(),
        'Start_Date': g['date'].min().strftime('%Y-%m-%d'),
        'End_Date': g['date'].max().strftime('%Y-%m-%d')
    })
).reset_index()

weekly_agg = weekly_agg.round(4)

# Save result
weekly_agg.to_csv('TSLA_weekly_final_sentiment.csv', index=False)

# Display result
print("\n=== Weekly Final Sentiment Scores ===")
display(weekly_agg[['week', 'Start_Date', 'End_Date', 'Final_Sentiment', 
                    'Num_News', 'Avg_Relevance', 'Avg_Trustfulness']])

print(f"\nOverall Average Final Sentiment: {weekly_agg['Final_Sentiment'].mean():.4f}")
print("✅ Done! File saved as 'TSLA_weekly_final_sentiment.csv'")
